<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ivanojok.myfarm.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_ownerFragment"
            app:destination="@id/ownerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_workerFragment"
            app:destination="@id/workerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ivanojok.myfarm.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_ownerFragment"
            app:destination="@id/ownerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_workerFragment"
            app:destination="@id/workerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerFragment"
        android:name="com.ivanojok.myfarm.ui.OwnerFragment"
        android:label="fragment_owner"
        tools:layout="@layout/fragment_owner" >
        <action
            android:id="@+id/action_ownerFragment_to_viewWorkersFragment"
            app:destination="@id/viewWorkersFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerFragment"
        android:name="com.ivanojok.myfarm.ui.WorkerFragment"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/viewWorkersFragment"
        android:name="com.ivanojok.myfarm.ui.ViewWorkersFragment"
        android:label="fragment_view_workers"
        tools:layout="@layout/fragment_view_workers" />
</navigation>